<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.githubapp.Fragment.UserDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers: "
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/userFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following: "
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userFollowers"
            app:layout_constraintStart_toStartOf="parent"/>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tab_layout_description" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favorites" />

    <Button
        android:id="@+id/showFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show favorites" />


</LinearLayout>



